# ImageKit (you probably already have these from your setup)
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=your_actual_public_key_here
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=your_actual_url_endpoint_here
IMAGEKIT_PRIVATE_KEY=your_actual_private_key_here

# Firebase (update with your new values)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB5lq6ENqiH37ry42H85ybPqf-6csNDREk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eventhub-859b9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eventhub-859b9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eventhub-859b9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=745124156326
NEXT_PUBLIC_FIREBASE_APP_ID=1:745124156326:web:d76966e73e4c8414997567